@use '/src/styles/global-vars' as *;

.advantages {
    &__container {
        @include container;
        background-color: $gray-secondary;
        display: flex;
        flex-direction: column;
    }

    &__title {
        @include title;
    }

    &__body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 28px;
        flex-wrap: wrap;
    }

    &__item {
        width: 260px;
        height: 285px;
    }

    &__item-wrapper {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 35px;
        background-color: $white-primary;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.04);
        border-radius: 15px;
        padding: 36px;
    }

    &__item-on-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 35px;
        background-color: $green-primary;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.04);
        border-radius: 15px;
        padding: 36px;
    }
    
    &__desc {
        text-align: center;
        color: $white-primary;
        font-size: 18px;
    }

    &__img {
        width: 135px;
        height: 120px;
    }

    &__text {
        color: $green-dark;
        font-size: 32px;
        text-align: center;
    }
}

@media (max-width: 1725px) {
    .advantages {
        &__body {
            gap: 30px;
            align-self: center;
            width: 950px;
        }
    }
}

@media (max-width: 1100px) {
    .advantages {
        &__body {
            align-self: center;
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .advantages {
        &__body {
            justify-content: flex-start;
            gap: 28px;
            overflow: scroll;
            padding: 0 20px 10px;
            flex-wrap: nowrap;
        }

        &__item {
            flex-shrink: 0;
        }
    }
}